Apagar() {
sudo shutdown -h now
}

Reiniciar() {
reboot
}

while true
do
  opcion=$(yad --list \
    --title="MENU Administración del sistema" \
    --height=350 \
    --width=300 \
    --button=Aceptar:0 \
    --center \
    --text="Seleccione una opción: " \
    --column="Acciones" \
    "Usuarios" "Logs" "Procesos" "Firewall" "SSH" "MySQL" "Apagar Sistema" "Reiniciar Sistema" "Salir (Esc)")
  ans=$?
  if [ $ans -eq 0 ]
  then
    case $opcion in
    Usuarios*)
      ./usuarios;;
    Logs*)
      ./logs;;
    Procesos*)
      ./procesos;;
   Firewall*)
      ./firewall;;
   SSH*)
      ./SSH;;
    MySQL*)
      ./MySQL;;
    "Apagar Sistema"*)
    Apagar;;
    "Reiniciar Sistema"*)
    Reiniciar;;
    Salir*)
      exit;;
    esac
  else
    exit
  fi
done
