Respaldo iniciado: lun oct 23 23:04:02 -03 2023
Respaldo finalizado: lun oct 23 23:04:02 -03 2023
Respaldo iniciado: lun oct 23 23:11:02 -03 2023
Respaldo finalizado: lun oct 23 23:11:03 -03 2023
Respaldo iniciado: lun oct 23 23:17:08 -03 2023
Respaldo finalizado: lun oct 23 23:17:13 -03 2023
Respaldo iniciado: lun oct 23 23:19:04 -03 2023
Respaldo finalizado: lun oct 23 23:19:08 -03 2023
Respaldo iniciado: mar oct 24 19:44:02 -03 2023
Respaldo finalizado: mar oct 24 19:44:04 -03 2023
Respaldo iniciado: mié oct 25 19:44:01 -03 2023
Respaldo finalizado: mié oct 25 19:44:05 -03 2023
