infoYad() {
titulo="$1"
texto="$2"
  yad --title="${titulo}" \
    --image=gtk-info \
    --center \
    --width=340 \
    --height=80 \
    --text-align=center \
    --text="${texto}" \
    --button=Aceptar
}

List() {
yad --list=" * Listado de usuarios * " \
  --width=500 \
  --height=300 \
  --center \
  --column "Usuarios"\
	 $(ls /home/) \
  --title "Lista de usuarios"

if [ $? -ne 0 ]; then return; fi

}

Cons() {
usr=usuario
sal=$(yad --form \
  --title=" * Consulta Usuario * " \
  --width=400 \
  --height=100 \
  --center \
  --field="Nombre de usuario:" "$usr" )

if [ $? -ne 0 ]; then return; fi

usr=$(echo $sal | cut -f1 -d'|')
consulta=$(ls /home/ | grep "$usr")
res=$?

titulo='Consulta de Usuario'
if [ $res -eq 0 ]
then
  texto="<span weight=\"bold\" foreground=\"green\">Consulta : </span> Usuario encontrado.\n$usr"
  infoYad "$titulo" "$texto"
else
  texto="<span weight=\"bold\" foreground=\"green\">Consulta : </span> Usuario no encontrado.(Usuario $usr no existe)"
  infoYad "$titulo" "$texto"
fi
}

#Modif() {
#usr=usuario
#nusr="nuevo usuario"
#sal=$(yad --form \
  #--title=" * Modificación de grupo * " \
  #--width=400 \
  #--height=200 \
  #--center \
  #--field="Nombre de usuario a modificar: " "$usr" \
  #--field="Nuevo nombre de usuario: " "$nusr" )

#if [ $? -ne 0 ]; then return; fi


#usr=$(echo $sal | cut -f1 -d'|')
#nusr=$(echo $sal | cut -f2 -d'|')
#mkdir '/home/$nusr'
#cp -r '$usr' '$nusr'
#rmdir '$usr'
#vgm='usermod -l '$nusr' '$usr
#sal=$(echo $vgm | bash 2>&1)
#res=$?

#titulo=' * MODIFICACIÓN de Usuario * '
#if [ $res -eq 0 ]
#then
  #texto="<span weight=\"bold\" foreground=\"green\">Modificación : </span> Usuario modificado con éxito."
  #infoYad "$titulo" "$texto"
#else
  #texto="<span weight=\"bold\" foreground=\"red\">Modificación : </span> No se ha podido modificar el usuario.($sal)"
  #infoYad "$titulo" "$texto"
#fi
#}

Baja(){
usr=usuario
usuario=$(yad --form \
  --title="Baja de usuario" \
  --width=400 \
  --height=100 \
  --center \
  --field="Nombre de usuario: " "$usr" )

if [ $? -ne 0 ]; then return; fi

echo $usuario

usr=$(echo $usuario | cut -f1 -d'|')

echo -e user : "\t\t\t" $usr

vud='userdel -r '$usr
echo $vud # monitoreo
$vud

if [ $? -eq 0 ]
then
  texto="<span weight=\"bold\" foreground=\"green\">Baja : </span> Usuario removido con éxito"
  yad --title="Baja de Usuario" \
    --image=gtk-info \
    --center \
    --width=340 \
    --height=80 \
    --text-align=center \
    --text="${texto}" \
    --button=Aceptar
else
  texto="<span weight=\"bold\" foreground=\"green\">Baja : </span> Ha ocurrido un error. No se ha podido remover el usuario"
  yad --title="Baja de Usuario" \
    --image=gtk-info \
    --center \
    --width=340 \
    --height=80 \
    --text-align=center \
    --text="${texto}" \
    --button=Aceptar
fi
}

Alta() {
usr='Ingrese usuario'
com='Nombre de usuario'
pas=secreta
par=secreta
hom=/home/
usuario=$(yad --form \
  --title="Alta de usuario" \
  --date-format="%-d/%m/%Y" \
  --width=400 \
  --height=200 \
  --center \
  --field="Nombre de usuario: " "$usr" \
  --field="Nombre a mostrar: s" "$com" \
  --field="Contraseña: ":H "$pas" \
  --field="Repita contraseña: ":H "$par" )

if [ $? -ne 0 ]; then return; fi

echo $usuario

usr=$(echo $usuario | cut -f1 -d'|')
com=$(echo $usuario | cut -f2 -d'|')
pwd=$(echo $usuario | cut -f3 -d'|')
par=$(echo $usuario | cut -f4 -d'|')
idc="/bin/bash"

dir="/home/$usr"

echo -e user : "\t\t\t" $usr
echo -e home : "\t\t\t" $dir
echo -e coments : "\t\t" $com
echo -e password : "\t\t" $pwd
echo -e password again : "\t" $par
echo -e shell : "\t\t" $idc

vua='useradd -d '$dir' -m -c "'$com'" -s '$idc' '$usr
vua='useradd -d '$dir' -m -c '\'$com\'' -s '$idc' '$usr
echo $vua

echo $vua | bash
res=$?
titulo='Alta de Usuario'
if [ $res -eq 0 ]
then
  texto="<span weight=\"bold\" foreground=\"green\">Alta : </span> Usuario creado con éxito."
  infoYad "$titulo" "$texto"
else
  texto="<span weight=\"bold\" foreground=\"red\">Alta : </span> No se ha podido crear el usuario."
  infoYad "$titulo" "$texto"
fi

echo $usr:$pwd | chpasswd
res=$?
if [ $res -eq 0 ]
then
  texto="<span weight=\"bold\" foreground=\"green\">asignación contraseña : </span> Contraseña asignada exitosamente."
  infoYad "$titulo" "$texto"
else
  texto="<span weight=\"bold\" foreground=\"red\">asignación contraseña : </span> Ha ocurrido un error. No se ha podido asignar la contraseña."
  infoYad "$titulo" "$texto"
fi
}

while true
do
  opcion=$(yad --list \
    --title="Menu Usuarios" \
    --height=300 \
    --width=300 \
    --button=Aceptar:0 \
    --center \
    --text="Selecciona A B C L : " \
    --column="ABCL Usuarios" \
    "Alta" "Baja" "Consulta" "Listado" "Salir (Esc)")
  ans=$?
  if [ $ans -eq 0 ]
  then
    case $opcion in
    Alta*)
      Alta;;
    Baja*)
      Baja;;
    Consulta*)
      Cons;;
    Listado*)
      List;;
    Salir*)
      exit;;
    esac
  else
    exit
  fi
done
